<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
<head>
    <meta charset="UTF-8">
    <title>tips</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script>
        window.jQuery = window.$ = require('jquery');
    </script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 5.5vw;
            font-family: "Microsoft YaHei UI";
        }

        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #F5F5F5;
        }

        .user-info:hover {
            background-color: #95999c;
        }

        .msg-num {
            background-color: #F05033;
            height: 1.5rem;
            width: 2.3rem;
            /*height: 1rem;*/
            border: 1px solid red;
            padding: 0rem;
            border-radius: 45%;
            font-size: 0.9rem;
            text-align: center;
            display: table-cell;
            vertical-align:middle;
            color: white;
        }
    </style>
</head>
<body>
<div class="d-flex flex-column justify-content-around">
    <div class="flex-grow-1 mt-1">
        <div class="ml-3 pt-2">
            <span class="font-weight-bold">NewMsg（1）</span>
        </div>
    </div>
    <div class="flex-grow-1 mt-3">
        <div class="pl-4 pt-1 d-flex flex-row align-items-center user-info">
            <img src="../../images/chunchunboss.jpg" width="37vw" height="37vw" />
            <span class="font-weight-bold ml-3">chunchunboss</span>
            <div class="ml-4 msg-num">
                99
                <!--<span>99</span>-->
            </div>
        </div>
    </div>
    <hr class="mb-0 mt-2" />
    <div class="flex-grow-2 d-flex justify-content-end align-items-center">
        <div class="pr-3 pt-1">
            <a href="#" class="text-decoration-none" style="font-size:0.95rem;color: #3E9D5A">Ignore All</a>
        </div>
    </div>
</div>
</body>
</html>